# Chat-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ass2/i192008_i192043/: ExampleInstrumentedTest.java  valideSignIn.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ass2/i192008_i192043/: AddPlaylist.java  AudioPlayer.java  BaseActivity.java  Call_log.java  Contact.java  ContactsAdapter.java  EditProfile.java  ForgetPasswordActivity.java  GroupsFragment.java  IncomingCall.java  LikedPlaylist.java  LikedSong.java  ListenLater.java  ListenRecording.java  ListenSong.java  ListenSongPause.java  MainActivity.java  MainplayersActivity.java  Message.java  MessageAdapter.java  RecordActivity.java  RecordMusic.java  RecordStop.java  RegistrationUtils.java  ReviewSong.java  ScreenShotActivity.java  SearchSong.java  SelectPlaylist.java  SigninActivity.java  SignupActivity.java  SinchService.java  UploadMusic.java  User.java  ViewProfile.java  chatActivity.java  chatsFragment.java  contactsActivity.java  loginActivity.java  playlist.java  playsongActivity.java  (+4 more)
app/src/main/java/com/ass2/i192008_i192043/fcm/: FcmListenerService.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: camera_icon.xml  chat_top_bar.xml  circle_record_recv.xml  circle_record_sent.xml  gender_oranger.xml  menu_top_icon.xml  rectangle_button_yellow.xml  recv_msg_box.xml  sent_msg_box.xml  voice_record.xml
app/src/main/res/drawable-v24/: brown_button.xml  brown_round_button.xml  circle.xml  gender_circle.xml  heart_icon.xml  person_icon.xml  rectangle_button.xml  round_button.xml  round_upload.xml  roundtop_rectangle.xml  state_selector.xml
app/src/main/res/layout/: activity_addplaylist.xml  activity_call_log.xml  activity_chat.xml  activity_contacts.xml  activity_forgetpassword.xml  activity_incomingcall.xml  activity_login.xml  activity_main.xml  activity_mainplayers.xml  activity_playsong.xml  activity_record.xml  activity_review_song.xml  activity_screen_shot.xml  activity_signin.xml  activity_signup.xml  activity_uploadmusic.xml  activity_voicecall.xml  contact_item.xml  edit_profile.xml  fragment_chats.xml  fragment_groups.xml  header_layout.xml  like_song.xml  liked_playlist.xml  listen_later.xml  listen_recording.xml  listen_song.xml  listen_song_pause.xml  playlistrow.xml  record_music.xml  record_stop.xml  recording_start.xml  recv_chat_item.xml  recv_img_item.xml  recv_recording_item.xml  search_song.xml  select_playlist.xml  sent_chat_item.xml  sent_img_item.xml  sent_recording_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ass2/i192008_i192043/: ExampleUnitTest.java  RegistrationUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
