<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewSong"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu"
        android:orientation="vertical"
        android:weightSum="1"
        android:padding="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/menu_icon_desc"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/arrow_back"
                android:text="@string/song_tittle"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />
            <TextView
                android:paddingVertical="10dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/arrow_back"
                android:layout_toEndOf="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_artist"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>
        <RelativeLayout
            android:layout_weight=".6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/menu_icon_desc"
                android:src="@drawable/person_icon"
                android:id="@+id/person_pic"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/person_pic"
                android:background="@drawable/brown_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/person_comment"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent"
                android:gravity="center"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/brown_button">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/person_comment"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight=".2"
                    android:id="@+id/add_comment"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/brown_button"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/play_icon"
                            android:src="@drawable/play_icon" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/silver_lite"
        android:paddingVertical="10dp"
        app:itemIconTint="@drawable/state_selector"
        app:itemTextColor="@drawable/state_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>